
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rakuten
spring.datasource.username=root
spring.datasource.password=namana7mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
